@import "button";


html{
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body {
  background-image: url("/images/background1.jpg");
  background-attachment: fixed;
  background-size: cover;

  font-style: Devanagari;

  margin: 0px;
  padding: 0px;
}

header {
  display: flex;
  grid-template-columns: auto auto auto;
  position: relative;
}

header img {
  border-style: solid;
  border-color: transparent;
  width: auto;
  height: 110px;
  margin-left: 15px;
}

.tab {
  margin-left: 2.5em;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-size: large;
}

nav {
  position: absolute;
  border-style: solid;
  border-color: transparent;
  top: 20px;
  left: 200px;
}

socials {
  position: absolute;
  float: right;
  top: 10px;
  right: 0;
}

.intro {
  display: grid;
  grid-template-columns: 550px auto;
  padding-top: 50px;
}

.word-art {
  font-size: xx-large;
  color: #ffffff;
  margin-left: 30px;
}

.tagline {
  color: lightgreen;
  font-size: medium;
  margin-left: 33px;
  margin-top: -45px;
  height: 200px;
}

.img1 {
  max-width: 50%;
  height: 70px;
  left: 42%;
  top: 180px;
}

.border1 {
  max-width: 100%;
  height: 100%;
}

.main1 {
  position: relative;
  display: grid;
  grid-area: 0 / 0;
  margin-right: 10px;
}

.info1 {
  position: relative;
  display: flex;
}

.info1 img{
    padding-right: 30px;
}

.info1 .text {
  background-color: rgba(74, 138, 90, 0.76);
  color: white;

  padding-top: 30px;
  padding-left: 50px;
  padding-right: 30px;
}

.info1a {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  color: white;

  padding-top: 30px;
  padding-left: 50px;
  padding-right: 30px;
}

.info1a img {
  width: 600px;
  height: auto;

  margin-right: -30px;
}

.main2 {
  position: relative;
  display: grid;
  color: #000000;
  padding-top: 50px;
  margin-bottom: 30px;
  border: #ffffff solid;
}

.main2 > h1{
  text-align: center;
  color: #ffffff;
}

.main2 > .info1b{
  display: grid;
  grid-template-columns: 600px auto;
}

.main2 > .info1b > .contact {
  border: #ffffff solid;
  position: relative;
  background-image: url("/images/contact-bg.jpg");
  background-size: cover;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 160, 160, 0.753);
  border-radius: 25px;
  width: 500px;
  height: 230px;
  margin-left: 50px;
}

.main2 > .info1b > .experience{
  border: #ffffff solid;
  border-radius: 25px;
  background-color: rgba(41, 179, 126, 0.753);
}

.main2 > .info1b > .experience > h1{
  text-align: center;
}

.main2 > .info1b > .experience > p{
  text-align: justify;
  padding-left: 50px;
  padding-right: 30px;
}

.main2 .info1 h1 {
  padding-left: 33%;
}

.main2 .gallery {
  margin-left: 30px;
}


.main3 .text {
    text-align: center;
    background-color: rgba(74, 138, 90, 0.76);
    color: white;
    margin-left: 31.5%;
    border-radius: 25px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 30px;
    padding-bottom: 10px;
    width: 500px;
}


.main3 .gallery img{
    display: inline;
    grid-template-columns: auto auto auto;
    background-color: #c2b0a9;
    padding: 10px;
    width: 400px;
    height: 250px;
}

.main3 .gallery{
    margin-left: 5%;
}

